.grid-container {
  position: relative;
  padding: 30px;
  column-width: 240px;
  column-count: 5;
  column-gap: 1rem;
  width: auto;
}

.grid-item {
  width: 100%;
  break-inside: avoid;
  margin-bottom: 1rem;
  border-radius: 13px;
}

.grid-item > img {
  border-radius: 13px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-item:hover {
  transform: scale(1.02);
  transition: 0.3s;
  cursor: pointer;
}
/* Grid.css */

.placeholder-photo {
  position: relative;
  background-color: gray;
  width: 100%;
  height: 100%;
}
